<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h2>Pemenang Piala Dunia Tiga Tahun Terakhir</h2>
    </center>
    <table>
        <!-- table = Memulai Table -->
        <tr>
            <!--tr = Membuat Baris Baru Table -->
            <th>Tahun</th>
            <!--th = Membuat Cell/Kolom Head Table -->
            <th>Juara 1</th>
            <th>Juara 2</th>
            <th>Juara 3</th>
        </tr>
        <tr>
            <td>2018</td>
            <!--td = Membuat Cell/ Kolom Table -->
            <td>France</td>
            <td>Kroasia</td>
            <td>Belgium</td>
        </tr>
        <tr>
            <td>2014</td>
            <td>Jerman</td>
            <td>Argentina</td>
            <td>Belanda</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>Spanyol</td>
            <td>Belanda</td>
            <td>Jerman</td>
        </tr>
    </table>


    <center>
        <h2>Jadwal Film </h2>
    </center>
    <!-- ================== Spining Cell ====================  -->
    <!-- Row Span = Untuk merentangkan sebuah baris (row spanning) kita dapat menggunakan atribut rowspan. -->
    <!-- Column Spans = Untuk merentangkan sebuah kolom (column spanning) kita bisa menggunakan 
        atribut colspan pada elemen <td> atau <th>.  -->
    <table border="1">
        <tr>
            <th rowspan="3">18:00</th> <!--Row Span -->
            <th>19:00</th>
            <th>20:00</th>
        </tr>
        <tr>
            <td colspan="2">Avenger Infinity Wars</td><!-- Column Spans -->
            <td>It Chapter 2</td>

        </tr>
        <tr>
            <td>One Piece: Stampede</td>
            <td>Weathering With You</td>
            <td>Gundala</td>
        </tr>
        <tr>
            <td>Gundala</td>
            <td colspan="2">Avenger Infinity Wars</td><!-- Column Spans -->
        </tr>
    </table>

</body>

</html>